# autoupdate-renovate-gradle

./: README.md  default.json  renovate.json
java/: README.md  build.gradle  settings.gradle
java/src/main/java/com/example/demo/: EchoApplication.java  EchoController.java
